
% Computes the incident power per pixel on the sensor given the relative
% distance between the camera and the target satellite
% 
% dist                  Relative distance in m
% x_dim, y_dim, z_dim   D
% 
% f                     Focal length in m
% s_s                   Distance b/w sensor and lens in m
% N                     f-number
% d_coc_pix             Diameter of the circle of confusion in pixels
% pix_pitch             Size of a pixel in m 
%

function ave_watts = dist_to_watts(dist, x_dim, y_dim, z_dim,...
                        alpha, f, s_s, N, d_coc_pix, pix_pitch)
% max ratio of reflectivity ?	0.85 from Adam Koenig's camera report
% min ratio of reflectivity ?	0.6
% Detectable apparent magnitude	5
% Irradiance of Vega (W/m^2)	3.10E-09
% B = L/(4*d^2) inverse square law
sol_irr = 620; % Solar irradiance (W/m^2) in VIS spectrum

% Defocussing effects
coc_area = pi*(d_coc_pix*pix_pitch/2)^2;
n_pix_coc = coc_area/(pix_pitch^2);

areas = area(x_dim, y_dim, z_dim); % min_area, ave_area, max_area

% Pixels are discrete
% size of target on the sensor in pixels
n_pix = ceil((areas/(pix_pitch^2))*((s_s/dist)^2));
powers_per_pix = zeros(1,3);

%
for i = [1, 2, 3]
    % min_power, ave_power, max_power emitted from the source in W
    power = sol_irr * alpha * areas(i);
    % assumption: source is isotropic
    irr_src = power/(4*pi*dist^2);
    powers_per_pix(i) = (irr_src * 4 * pi * (f/(2*N))^2)/n_pix(i);
    % once the target is big enough to cover the CoC stop dividing the power
    powers_per_pix(i) = powers_per_pix(i) / (max([(n_pix_coc/n_pix(i)) 1])); 
end
 
% min_watts = powers_per_pix(1);
ave_watts = powers_per_pix(2);
% max_watts = powers_per_pix(3);

end

